In [1]:
#import libraries
import xlrd
import openpyxl
import numpy as np
import pandas as pd

In [2]:
#label of data
print("""Name of selected of data:
=====================================
stations_yearstart_yearend_source
=====================================
Stations:
ansongo: a
kandadji: k
niamey: n
=====================================
Years:
1981
2000
2010
2020
=====================================
Source:
M. Bernard (AGHRYMET): be
M. Hamatan (AGHRYMET): ha
M. Bachir (ABN): ba
=====================================""")

Name of selected of data:
=====================================
stations_yearstart_yearend_source
=====================================
Stations:
ansongo: a
kandadji: k
niamey: n
=====================================
Years:
1981
2000
2010
2020
=====================================
Source:
M. Bernard (AGHRYMET): be
M. Hamatan (AGHRYMET): ha
M. Bachir (ABN): ba
=====================================

## Load hydro data

In [3]:
#loaded data
#rename headers
#drop useless rows at head (optimal)
#drop useless rows at tail (optimal)
#replace -9999.0 by NaN (optimal)
#split columns of dataframe (optimal)
#set date in datetime
#delete double dates (optimal)
#set index and drop index column (optimal)
#view dataframe

### Bernard AGRHYMET

In [4]:
akn_1981_2016_be = pd.read_excel('./hydro_data/Ansongo_Kandadji_Niamey_Debits_journaliers_real_bernard_agrhymet.xlsx', engine='openpyxl')

akn_1981_2016_be = akn_1981_2016_be.drop(akn_1981_2016_be.index[13051:13088])
akn_1981_2016_be = akn_1981_2016_be.replace(-9999.0, np.nan)
akn_1981_2016_be = akn_1981_2016_be.rename(columns={'DATE':'Date'})

a_1981_2016_be = akn_1981_2016_be[['Date', 'Ansongo']]
k_1981_2016_be = akn_1981_2016_be[['Date', 'Kandadji']]
n_1981_2016_be = akn_1981_2016_be[['Date', 'Niamey']]

a_1981_2016_be['Date'] = pd.to_datetime(akn_1981_2016_be['Date'], infer_datetime_format=True) 
k_1981_2016_be['Date'] = pd.to_datetime(akn_1981_2016_be['Date'], infer_datetime_format=True)  
n_1981_2016_be['Date'] = pd.to_datetime(akn_1981_2016_be['Date'], infer_datetime_format=True) 
#akn_1981_2016_be = pd.to_datetime(akn_1981_2016_be.pop('Date'), infer_datetime_format=True)

#akn_1981_2016_be
#a_1981_2016_be
#k_1981_2016_be
#n_1981_2016_be

#save data to csv
#a_1981_2016_be.to_csv('./hydro_data/csv/a_1981_2016_be.csv', index=False)
#k_1981_2016_be.to_csv('./hydro_data/csv/k_1981_2016_be.csv', index=False)
#n_1981_2016_be.to_csv('./hydro_data/csv/n_1981_2016_be.csv', index=False)
#akn_1981_2016_be.to_csv('./hydro_data/csv/akn_1981_2016_be.csv', index=False)

C:\Users\wascal-gsp\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\wascal-gsp\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\wascal-gsp\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

### Hamatan AGRHYMET

In [5]:
a_1981_2010_ha = pd.read_excel('./hydro_data/Qj_Ansongo_1981-2010_real_hamatan_agrhymet.xlsx', engine='openpyxl')

a_1981_2010_ha = a_1981_2010_ha.rename(columns={'Data':'Ansongo'})
a_1981_2010_ha['Date'] = pd.to_datetime(a_1981_2010_ha['Date'], infer_datetime_format=True)

a_1981_2010_ha

#save data to csv
#a_1981_2010_ha.to_csv('./hydro_data/csv/a_1981_2010_ha.csv', index=False)

            Date  Ansongo
0     1981-06-01     14.0
1     1981-06-02     13.0
2     1981-06-03     13.0
3     1981-06-04     13.0
4     1981-06-05     13.0
...          ...      ...
10801 2010-12-27   1751.0
10802 2010-12-28   1753.0
10803 2010-12-29   1752.0
10804 2010-12-30   1749.0
10805 2010-12-31   1743.0

[10806 rows x 2 columns]

In [6]:
k_1981_2010_ha = pd.read_excel('./hydro_data/Qj_Kandadji_1981-2010_real_hamatan_agrhymet.xlsx', engine='openpyxl')

k_1981_2010_ha = k_1981_2010_ha.rename(columns={'date':'Date', 'Qj':'Kandadji'})
k_1981_2010_ha['Date'] = pd.to_datetime(k_1981_2010_ha['Date'], infer_datetime_format=True)

k_1981_2010_ha

#save data to csv
#k_1981_2010_ha.to_csv('./hydro_data/csv/k_1981_2010_ha.csv', index=False)

            Date  Kandadji
0     1981-01-01    1470.0
1     1981-01-02    1460.0
2     1981-01-03    1450.0
3     1981-01-04    1440.0
4     1981-01-05    1440.0
...          ...       ...
10952 2010-12-27     570.0
10953 2010-12-28     571.0
10954 2010-12-29     571.0
10955 2010-12-30     571.0
10956 2010-12-31     572.0

[10957 rows x 2 columns]

In [7]:
n_1981_2011_ha = pd.read_excel('./hydro_data/Qj_Niamey_1981-2010_real_hamatan_agrhymet_modif.xlsx', engine='openpyxl')

n_1981_2011_ha['Date'] = pd.to_datetime(n_1981_2011_ha['Date'], infer_datetime_format=True)

n_1981_2011_ha

#save data to csv
#n_1981_2010_ha.to_csv('./hydro_data/csv/n_1981_2010_ha.csv', index=False)

            Date  Niamey
0     1981-05-01     NaN
1     1981-05-02     NaN
2     1981-05-03     NaN
3     1981-05-04     NaN
4     1981-05-05     NaN
...          ...     ...
10952 2011-04-26   196.0
10953 2011-04-27   189.0
10954 2011-04-28   183.0
10955 2011-04-29   177.0
10956 2011-04-30   175.0

[10957 rows x 2 columns]

### Bachir AGRHYMET

In [8]:
a_1980_2010_ba = pd.read_excel('./hydro_data/Niamey-Ansongo_1980-2010_bachir_abn.xlsx', sheet_name='Ansongo_1980-2010', engine='openpyxl')

a_1980_2010_ba = a_1980_2010_ba.rename(columns={"DÃ©bit (m3/s)":'Ansongo'})

a_1980_2010_ba = a_1980_2010_ba.drop([0])
a_1980_2010_ba = a_1980_2010_ba.drop(a_1980_2010_ba.index[10604:22689])
a_1980_2010_ba = a_1980_2010_ba.reset_index().drop('index', axis=1)

a_1980_2010_ba['Date'] = pd.to_datetime(a_1980_2010_ba['Date'], infer_datetime_format=True)

a_1980_2010_ba

#save data to csv
#a_1980_2010_ba.to_csv('./hydro_data/csv/a_1980_2010_ba.csv', index=False)

            Date  Ansongo
0     1980-01-01   1885.2
1     1980-01-02   1885.2
2     1980-01-03   1885.2
3     1980-01-04   1885.2
4     1980-01-05  1886.93
...          ...      ...
10599 2010-12-27  1881.63
10600 2010-12-28  1881.63
10601 2010-12-29  1881.63
10602 2010-12-30   1887.3
10603 2010-12-31  1892.96

[10604 rows x 2 columns]

In [9]:
a_2000_2020_ba = pd.read_excel('./hydro_data/DÃ©bits_Ansongo_2000-2020_bachir_abn.xlsx', engine='openpyxl')

a_2000_2020_ba = a_2000_2020_ba.rename(columns={"DÃ©bits Ã  la station d'Ansongo":'Date', "Unnamed: 1":'Ansongo'})

a_2000_2020_ba = a_2000_2020_ba.drop([0,1])
a_2000_2020_ba = a_2000_2020_ba.drop(a_2000_2020_ba.index[7276:7550])
a_2000_2020_ba = a_2000_2020_ba.reset_index().drop('index', axis=1)

a_2000_2020_ba['Date'] = pd.to_datetime(a_2000_2020_ba['Date'], infer_datetime_format=True)

a_2000_2020_ba

#save data to csv
#a_2000_2020_ba.to_csv('./hydro_data/csv/a_2000_2020_ba.csv', index=False)

           Date  Ansongo
0    2000-01-01  1870.29
1    2000-01-02  1870.29
2    2000-01-03  1870.29
3    2000-01-04   1870.5
4    2000-01-05  1881.27
...         ...      ...
7271 2020-08-27   892.46
7272 2020-08-28  906.632
7273 2020-08-29  930.251
7274 2020-08-30  958.861
7275 2020-08-31  983.815

[7276 rows x 2 columns]

In [10]:
k_1980_2010_ba = pd.read_excel('./hydro_data/DÃ©bit_Kandadji_1980-2010_bachir_abn.xlsx', 
                               names=['Date', 'Kandadji'], engine='openpyxl')

k_1980_2010_ba = k_1980_2010_ba.drop(k_1980_2010_ba.index[9903:11338])

k_1980_2010_ba['Date'] = pd.to_datetime(k_1980_2010_ba['Date'], infer_datetime_format=True)

k_1980_2010_ba

#save data to csv
#k_1980_2010_ba.to_csv('./hydro_data/csv/k_1980_2010_ba.csv', index=False)

           Date Kandadji
0    1980-01-02  1851.28
1    1980-01-03  1851.28
2    1980-01-04  1841.91
3    1980-01-05  1841.91
4    1980-01-06  1832.55
...         ...      ...
9898 2010-12-27  1841.91
9899 2010-12-28  1851.28
9900 2010-12-29  1851.28
9901 2010-12-30  1851.28
9902 2010-12-31  1860.64

[9903 rows x 2 columns]

In [11]:
k_2000_2020_ba = pd.read_excel('./hydro_data/Niamey_Kandadji_2000-2020_bachir_abn.xlsx', sheet_name='Kandadji', engine='openpyxl')

k_2000_2020_ba = k_2000_2020_ba.rename(columns={"DÃ©bits (m3/s)":'Kandadji'})

k_2000_2020_ba = k_2000_2020_ba.drop([0])
k_2000_2020_ba = k_2000_2020_ba.drop(k_2000_2020_ba.index[6615:14241])
k_2000_2020_ba = k_2000_2020_ba.reset_index().drop('index', axis=1)

k_2000_2020_ba = k_2000_2020_ba.drop(['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
                                      'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'], axis='columns')

k_2000_2020_ba['Date'] = pd.to_datetime(k_2000_2020_ba['Date'], infer_datetime_format=True)

k_2000_2020_ba

#save data to csv
#k_2000_2020_ba.to_csv('./hydro_data/csv/k_2000_2020_ba.csv', index=False)

           Date Kandadji
0    2000-01-01  1860.64
1    2000-01-02  1841.91
2    2000-01-03  1860.64
3    2000-01-04     1870
4    2000-01-05  1860.64
...         ...      ...
6610 2020-02-19  1224.17
6611 2020-02-20   1192.5
6612 2020-02-21  1168.75
6613 2020-02-22     1145
6614 2020-02-23     1145

[6615 rows x 2 columns]

In [12]:
n_1980_2010_ba = pd.read_excel('./hydro_data/Niamey-Ansongo_1980-2010_bachir_abn.xlsx', sheet_name="Niamey 1980-2010", engine='openpyxl')

n_1980_2010_ba = n_1980_2010_ba.rename(columns={"DÃ©bit (m3/s)":'Niamey'})

n_1980_2010_ba = n_1980_2010_ba.drop([0])
n_1980_2010_ba = n_1980_2010_ba.reset_index().drop('index', axis=1)

n_1980_2010_ba['Date'] = pd.to_datetime(n_1980_2010_ba['Date'], infer_datetime_format=True)

n_1980_2010_ba

#save data to csv
#n_1980_2010_ba.to_csv('./hydro_data/csv/n_1980_2010_ba.csv', index=False)

            Date  Niamey
0     1980-01-01    1945
1     1980-01-02    1945
2     1980-01-03    1945
3     1980-01-04    1945
4     1980-01-05    1945
...          ...     ...
11291 2010-12-27  1668.8
11292 2010-12-28  1676.6
11293 2010-12-29  1684.4
11294 2010-12-30  1684.4
11295 2010-12-31  1684.4

[11296 rows x 2 columns]

In [13]:
n_2002_2020_ba = pd.read_excel('./hydro_data/Niamey_Kandadji_2000-2020_bachir_abn.xlsx', sheet_name='Niamey', engine='openpyxl')

n_2002_2020_ba = n_2002_2020_ba.rename(columns={"DÃ©bits (m3/s)":'Niamey'})

n_2002_2020_ba = n_2002_2020_ba.drop([0])
n_2002_2020_ba = n_2002_2020_ba.drop(n_2002_2020_ba.index[6904:6931])
n_2002_2020_ba = n_2002_2020_ba.reset_index().drop('index', axis=1)

n_2002_2020_ba['Date'] = pd.to_datetime(n_2002_2020_ba['Date'], infer_datetime_format=True)

n_2002_2020_ba

#save data to csv
#n_2002_2020_ba.to_csv('./hydro_data/csv/n_2002_2020_ba.csv', index=False)

           Date   Niamey
0    2002-02-06  1250.27
1    2002-02-07  1232.27
2    2002-02-08   1208.8
3    2002-02-09  1185.33
4    2002-02-10  1161.87
...         ...      ...
6899 2020-12-27     2037
6900 2020-12-28     2046
6901 2020-12-29     2055
6902 2020-12-30     2064
6903 2020-12-31     2064

[6904 rows x 2 columns]